##EXAMPLE
docker.io/istio/operator:1.20.3
docker.io/istio/pilot:1.20.3
docker.io/istio/proxyv2:1.20.3
docker.io/kubernetesui/dashboard:v2.6.0
docker.io/kubernetesui/metrics-scraper:v1.0.8
docker.io/velero/velero-plugin-for-aws:v1.5.0
docker.io/velero/velero:v1.9.0
ghcr.io/dexidp/dex:v2.35.3
registry.k8s.io/autoscaling/cluster-autoscaler:v1.23.1
registry.k8s.io/metrics-server/metrics-server:v0.5.0
public.ecr.aws/docker/library/redis:7.0.5-alpine
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.7.0
quay.io/argoproj/argocd:v2.5.4
quay.io/argoproj/argo-rollouts:v1.4.0
quay.io/argoproj/kubectl-argo-rollouts:v1.4.0
quay.io/argoproj/kubectl-argo-rollouts:v1.4.0
quay.io/kiali/kiali-operator:v1.58.0
quay.io/prometheus/node-exporter:v1.5.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.63.0
quay.io/prometheus-operator/prometheus-operator:v0.63.0
quay.io/prometheus/prometheus:v2.42.0
